# ═══════════════════════════════════════════════════════════
# TECHNO-HERETEK NYAN-9 STARTUP SESSION
# Multi-sanctum configuration
# Save as: ~/.config/kitty/heretek.session
# ═══════════════════════════════════════════════════════════

# SANCTUM PRIME - Main terminal
new_tab SANCTUM-PRIME
launch zsh

# DATA-FORGE - Development workspace  
new_tab DATA-FORGE
cd ~/Projects
launch zsh

# SCRAPCODE-LAB - Experimental protocols
new_tab SCRAPCODE-LAB
launch zsh -c "echo '\033[1;31m[⚙] Scrapcode laboratory initialized...\033[0m' && exec zsh"

# VOX-MONITOR - System surveillance
new_tab VOX-MONITOR
launch zsh -c "htop"

# SERVO-SKULL-NET - File navigation
new_tab SERVO-NET
launch zsh -c "echo '\033[1;33m[⚙] Servo-skull network active...\033[0m' && exec zsh"
